# videoEditior

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/activity/: AudioPreviewActivity.java  HomeActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/adapter/: PreviewImageAdapter.java
app/src/main/res/drawable/: b1.xml  b2.xml  b3.xml  b4.xml  b5.xml
app/src/main/res/layout/: activity_audio_preview.xml  activity_home.xml  activity_main.xml  activity_preview.xml  banner_ad.xml  dialog_singleoption_text.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
